sonar.projectKey=marciocarolino_BFF
sonar.organization=marciocarolino


# Linguagem do projeto
sonar.language=ts

# Caminho para as fontes
sonar.sources=src

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=BFF
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8